[
file = c:\Temp\AutomatedSystems\ASLog.txt
 date = 2017.03.30
 size = 2071][
file = c:\Temp\Orgstructure\2017 0328 13-55-19 Report0 - отчет1.csv
 date = 2017.03.28
 size = 578632][
file = c:\Temp\Orgstructure\2017 0328 13-55-19 Report0 - отчет2.csv
 date = 2017.03.28
 size = 73696][
file = c:\Temp\Orgstructure\2017 0328 13-55-19 Report0 - ошибки1.csv
 date = 2017.03.28
 size = 1547][
file = c:\Temp\Orgstructure\2017 0328 14-48-24 Report0 - отчет1.csv
 date = 2017.03.28
 size = 578661][
file = c:\Temp\Orgstructure\2017 0328 14-48-24 Report0 - отчет2.csv
 date = 2017.03.28
 size = 500842][
file = c:\Temp\Orgstructure\2017 0328 14-48-24 Report0 - отчет3.csv
 date = 2017.03.28
 size = 508031][
file = c:\Temp\Orgstructure\2017 0328 14-48-24 Report0 - отчет4.csv
 date = 2017.03.28
 size = 494585][
file = c:\Temp\Orgstructure\2017 0328 14-48-24 Report0 - отчет5.csv
 date = 2017.03.28
 size = 254076][
file = c:\Temp\Orgstructure\2017 0328 14-48-24 Report0 - ошибки1.csv
 date = 2017.03.28
 size = 51738][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - отчет1.csv
 date = 2017.03.29
 size = 496796][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - отчет2.csv
 date = 2017.03.29
 size = 506686][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - отчет3.csv
 date = 2017.03.29
 size = 499906][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - отчет4.csv
 date = 2017.03.29
 size = 501951][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - отчет5.csv
 date = 2017.03.29
 size = 489745][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - отчет6.csv
 date = 2017.03.29
 size = 489941][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - отчет7.csv
 date = 2017.03.29
 size = 118587][
file = c:\Temp\Orgstructure\2017 0329 14-17-45 Report0 - ошибки1.csv
 date = 2017.03.29
 size = 28297][
file = c:\Temp\Orgstructure\BlocksAndTypesLog.txt
 date = 2017.03.28
 size = 1412][
file = c:\Temp\Orgstructure\OrgstructureLog1.txt
 date = 2017.03.28
 size = 1070][
file = c:\Temp\Projects\Log.txt
 date = 2017.03.13
 size = 5166][
file = c:\Temp\Projects\ProjectLog.txt
 date = 2017.03.30
 size = 1331][
file = c:\Temp\Projects\Report.txt
 date = 2017.03.28
 size = 111204][
file = c:\Temp\Projects\ОтчетИС13_2.txt
 date = 2017.03.13
 size = 1601][
file = c:\Temp\ScanDirApplication.jar
 date = 2018.09.12
 size = 8230][
file = c:\Temp\build.xml
 date = 2018.09.13
 size = 3639][
file = c:\Temp\m.bat
 date = 2018.09.12
 size = 69][
file = c:\Temp\out
 date = 2018.09.12
 size = 1318][
file = c:\Temp\pom.xml
 date = 2018.09.12
 size = 446][
file = c:\Temp\runp.bat
 date = 2018.09.12
 size = 76][
file = c:\Temp\Модель предметной области.vsd
 date = 2017.05.03
 size = 548687]